# MyCloud

./: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/mycloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/mycloud/controllers/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/mycloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/mycloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/mycloud/services/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/mycloud/services/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
